<!DOCTYPE html>
<html>
<head>
    <title>Photo Grid</title>
    <style>
        /* Add your CSS styles here */
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
           gap: 10%;
        }

        .photo {
            width:40%;
            height:40%;
            object-fit: contain;
        }

        .photo-6 {
            grid-column: 2 / 4 / 7; /* Span 2 columns in the 2nd and 3rd columns */
            grid-row: 1 / 5 / 6;    /* Span 2 rows in the 1st and 2nd rows */
        }
            /* Add your CSS styles here */
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }
    
            .circle-button {
                display: inline-block;
                background-color: green;
                border-radius: 50%;
                padding: 20px;
                margin: 10px;
                cursor: pointer;
                color: white;
                font-size: 18px;
            }
    
            button {
                background: none;
                border: none;
                cursor: pointer;
            }
    
            button:focus {
                outline: none;
            }
    
            .button-container {
                margin: 20px;
            }
    </style>
</head>
<body>
    <div class="photo-grid">
        <img class="photo" src="C:\Users\yashk\Pictures\Screenshots\Screenshot 2023-11-03 000058.png" alt="Photo 1">
        <img class="photo" src="C:\Users\yashk\Pictures\Screenshots\Screenshot 2023-11-03 000104.png" alt="Photo 2">
        <img class="photo" src="C:\Users\yashk\Pictures\Screenshots\Screenshot 2023-11-03 000112.png" alt="Photo 3">
        <img class="photo" src="C:\Users\yashk\Pictures\Screenshots\Screenshot 2023-11-03 000112.png" alt="Photo 4">
        <img class="photo" src="C:\Users\yashk\Pictures\Screenshots\Screenshot 2023-11-03 000135.png" alt="Photo 5">
        <img class="photo photo-6" src="C:\Users\yashk\Pictures\Screenshots\Screenshot 2023-11-03 000058.png" alt="Photo 6">
        <img class="photo" src="C:\Users\yashk\Pictures\Screenshots\Screenshot 2023-11-03 000703.png" alt="Photo 7">
        <img class="photo" src="C:\Users\yashk\Pictures\Screenshots\Screenshot 2023-11-03 000125.png" alt="Photo 8">
        
    </div>
   
<h2 style="position: absolute;right: 53%;top: 50%;" >Seat for Old Lady?</h2>
    <br><br>
      
        <h1>Will you allow the old lady to sit on your seat?</h1>
        <div class="button-container">
            <button class="circle-button" onclick="allowSeat()">Yes</button>
            <button class="circle-button" onclick="declineSeat()">No</button>
        </div>
    
        <script>
            function allowSeat() {
                alert("That's very kind of you! The old lady will be grateful.");
            }
    
            function declineSeat() {
                alert("It's your choice, but offering your seat could make a difference in her day.");
            }
        </script>
    </body>
    </html>
    


